-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 14, 2018 at 10:11 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cybercrime`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `officer_id` bigint(20) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `agency`
--

CREATE TABLE `agency` (
  `agency_id` bigint(20) NOT NULL,
  `agency_name` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `barangay` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `mother_unit` varchar(255) DEFAULT NULL,
  `contact_no` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agency`
--


-- --------------------------------------------------------

--
-- Table structure for table `case_nature`
--

CREATE TABLE `case_nature` (
  `lab_case_no` bigint(20) NOT NULL,
  `nature_of_case` bigint(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `evidence`
--

CREATE TABLE `evidence` (
  `lab_case_no` bigint(20) NOT NULL,
  `sim` int(20) DEFAULT NULL,
  `tablet` int(20) DEFAULT NULL,
  `loptop` int(20) DEFAULT NULL,
  `desktop` int(20) DEFAULT NULL,
  `cellphone` int(20) DEFAULT NULL,
  `flash_drive` int(20) DEFAULT NULL,
  `optical_drive` int(20) DEFAULT NULL,
  `secure_digital` int(20) DEFAULT NULL,
  `external_drive` int(20) DEFAULT NULL,
  `video_recorder` int(20) DEFAULT NULL,
  `hard_disk_drive` int(20) DEFAULT NULL,
  `dc` int(11) DEFAULT NULL,
  `dvr` int(11) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `facts`
--

CREATE TABLE `facts` (
  `lab_case_no` bigint(20) NOT NULL,
  `what` text,
  `date_occur` varchar(255) DEFAULT NULL,
  `time_occur` varchar(255) DEFAULT NULL,
  `place_occur` varchar(255) DEFAULT NULL,
  `why` text,
  `how` longtext,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `facts`
--
DELIMITER $$
CREATE TRIGGER `delete_facts` BEFORE DELETE ON `facts` FOR EACH ROW INSERT INTO facts_delete VALUES(old.lab_case_no,old.what,old.date_occur,old.time_occur,old.place_occur,old.why,old.how,old.date_created,null)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_facts` BEFORE UPDATE ON `facts` FOR EACH ROW INSERT INTO facts_update VALUES(old.lab_case_no,old.what,old.date_occur,old.time_occur,old.place_occur,old.why,old.how,old.date_created,null)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `facts_delete`
--

CREATE TABLE `facts_delete` (
  `lab_case_no` bigint(20) NOT NULL,
  `what` text NOT NULL,
  `date_occur` varchar(30) NOT NULL,
  `time_occur` varchar(30) NOT NULL,
  `place_occur` varchar(30) NOT NULL,
  `why` text NOT NULL,
  `how` longtext NOT NULL,
  `date_created` datetime NOT NULL,
  `date_deleted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `facts_update`
--

CREATE TABLE `facts_update` (
  `lab_case_no` bigint(20) NOT NULL,
  `what` text NOT NULL,
  `date_occur` varchar(30) NOT NULL,
  `time_occur` varchar(30) NOT NULL,
  `place_occur` varchar(50) NOT NULL,
  `why` text NOT NULL,
  `how` longtext NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `laboratory`
-- (See below for the actual view)
--
CREATE TABLE `laboratory` (
`ID` bigint(20)
,`CaseID` varchar(50)
,`Date_Received` varchar(255)
,`Date_Informed` varchar(255)
,`Date_Released` varchar(255)
,`Date_Examined` varchar(255)
,`Case_Status` varchar(20)
,`Requesting_Agency` varchar(255)
,`DFE` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `laboratory_case`
--

CREATE TABLE `laboratory_case` (
  `lab_case_no` bigint(20) NOT NULL,
  `lab_case_no_id` varchar(50) DEFAULT NULL,
  `date_received` varchar(255) DEFAULT NULL,
  `date_informed` varchar(255) DEFAULT NULL,
  `date_released` varchar(255) DEFAULT NULL,
  `date_examined` varchar(255) DEFAULT NULL,
  `case_status` varchar(20) DEFAULT NULL,
  `released_by` bigint(20) DEFAULT NULL,
  `claimed_by` bigint(20) DEFAULT NULL,
  `complainant` bigint(20) DEFAULT NULL,
  `requesting_agency` bigint(20) DEFAULT NULL,
  `examiner` bigint(20) DEFAULT NULL,
  `investigator` bigint(20) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `laboratory_case`
--
DELIMITER $$
CREATE TRIGGER `delete_laboratory_case` BEFORE DELETE ON `laboratory_case` FOR EACH ROW INSERT INTO laboratory_case_delete VALUES(old.lab_case_no,old.lab_case_no_id,old.date_received,old.date_informed,old.date_released,old.date_examined,old.case_status,old.released_by,old.claimed_by,old.complainant,old.requesting_agency,old.examiner,old.investigator,old.type,old.date_created,null)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_laboratory_case` BEFORE UPDATE ON `laboratory_case` FOR EACH ROW INSERT INTO laboratory_case_update VALUES(old.lab_case_no,old.lab_case_no_id,old.date_received,old.date_informed,old.date_released,old.date_examined,old.case_status,old.released_by,old.claimed_by,old.complainant,old.requesting_agency,old.examiner,old.investigator,old.type,old.date_created,null)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `laboratory_case_delete`
--

CREATE TABLE `laboratory_case_delete` (
  `lab_case_no` bigint(20) NOT NULL,
  `lab_case_no_id` varchar(50) NOT NULL,
  `date_received` varchar(50) NOT NULL,
  `date_informed` varchar(50) NOT NULL,
  `date_released` varchar(50) NOT NULL,
  `date_examined` varchar(50) NOT NULL,
  `case_status` varchar(50) NOT NULL,
  `released_by` bigint(20) NOT NULL,
  `claimed_by` bigint(20) NOT NULL,
  `complainant` bigint(20) NOT NULL,
  `requesting_agency` bigint(20) NOT NULL,
  `examiner` bigint(20) NOT NULL,
  `investigator` bigint(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_deleted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `laboratory_case_update`
--

CREATE TABLE `laboratory_case_update` (
  `lab_case_no` int(11) DEFAULT NULL,
  `lab_case_no_id` varchar(50) DEFAULT NULL,
  `date_received` int(11) DEFAULT NULL,
  `date_informed` bigint(20) DEFAULT NULL,
  `date_released` varchar(50) DEFAULT NULL,
  `date_examined` varchar(50) DEFAULT NULL,
  `case_status` varchar(20) DEFAULT NULL,
  `released_by` bigint(20) DEFAULT NULL,
  `claimed_by` bigint(20) DEFAULT NULL,
  `complainant` bigint(20) DEFAULT NULL,
  `requesting_agency` bigint(20) DEFAULT NULL,
  `examiner` bigint(20) DEFAULT NULL,
  `investigator` bigint(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `law`
--

CREATE TABLE `law` (
  `law_id` bigint(20) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `description` longtext,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `law`
--


-- --------------------------------------------------------

--
-- Table structure for table `officer`
--

CREATE TABLE `officer` (
  `officer_id` bigint(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `sname` varchar(20) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `rank` varchar(255) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `agency` varchar(50) DEFAULT NULL,
  `profile_image` longblob,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `officer`
--


--
-- Triggers `officer`
--
DELIMITER $$
CREATE TRIGGER `officer_delete` AFTER DELETE ON `officer` FOR EACH ROW INSERT INTO officer_delete VALUES(OLD.officer_id, OLD.fname, OLD.mname, OLD.sname, OLD.dob, OLD.gender, OLD.contact, OLD.email, OLD.rank, OLD.position, OLD.agency, OLD.date_created, NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `officer_update` AFTER UPDATE ON `officer` FOR EACH ROW INSERT INTO officer_update VALUES(OLD.officer_id, OLD.fname, OLD.mname, OLD.sname, OLD.dob, OLD.gender, OLD.contact, OLD.email, OLD.rank, OLD.position, OLD.agency, OLD.date_created, NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `officer_delete`
--

CREATE TABLE `officer_delete` (
  `officer_id` bigint(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `sname` varchar(20) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `rank` varchar(50) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `agency` varchar(50) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `officer_delete`
--


-- --------------------------------------------------------

--
-- Table structure for table `officer_update`
--

CREATE TABLE `officer_update` (
  `officer_id` bigint(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `sname` varchar(20) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `rank` varchar(50) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `agency` varchar(50) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `officer_update`
--


-- --------------------------------------------------------

--
-- Table structure for table `persons`
--

CREATE TABLE `persons` (
  `person_id` bigint(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `sname` varchar(20) DEFAULT NULL,
  `nname` varchar(20) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `profile_image` longblob,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `persons`
--
DELIMITER $$
CREATE TRIGGER `person_update` AFTER UPDATE ON `persons` FOR EACH ROW INSERT INTO persons_update VALUES(OLD.person_id, OLD.fname, OLD.mname, OLD.sname, OLD.nname, OLD.dob, OLD.gender, OLD.status, OLD.contact, OLD.email, OLD.category, OLD.date_created, NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `persons_delete` AFTER DELETE ON `persons` FOR EACH ROW INSERT INTO persons_delete VALUES(OLD.person_id, OLD.fname, OLD.mname, OLD.sname, OLD.nname, OLD.dob, OLD.gender, OLD.status, OLD.contact, OLD.email, OLD.category, OLD.date_created, NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `persons_delete`
--

CREATE TABLE `persons_delete` (
  `person_id` bigint(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `sname` varchar(20) DEFAULT NULL,
  `nname` varchar(20) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_deleted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `persons_update`
--

CREATE TABLE `persons_update` (
  `person_id` bigint(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `sname` varchar(20) DEFAULT NULL,
  `nname` varchar(20) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `position_id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `date_created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `rank`
--

CREATE TABLE `rank` (
  `rank_id` bigint(20) NOT NULL,
  `rank` varchar(50) DEFAULT NULL,
  `abbreviation` varchar(50) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `suspect`
--

CREATE TABLE `suspect` (
  `lab_case_no` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `userprofile`
-- (See below for the actual view)
--
CREATE TABLE `userprofile` (
`officer_id` bigint(20)
,`fname` varchar(50)
,`mname` varchar(20)
,`sname` varchar(20)
,`rank` varchar(255)
,`username` varchar(20)
,`password` varchar(20)
,`status` tinyint(1)
,`profile_image` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `victim`
--

CREATE TABLE `victim` (
  `lab_case_no` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `laboratory`
--
DROP TABLE IF EXISTS `laboratory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `laboratory`  AS  select `masaya`.`laboratory_case`.`lab_case_no` AS `ID`,`masaya`.`laboratory_case`.`lab_case_no_id` AS `CaseID`,`masaya`.`laboratory_case`.`date_received` AS `Date_Received`,`masaya`.`laboratory_case`.`date_informed` AS `Date_Informed`,`masaya`.`laboratory_case`.`date_released` AS `Date_Released`,`masaya`.`laboratory_case`.`date_examined` AS `Date_Examined`,`masaya`.`laboratory_case`.`case_status` AS `Case_Status`,`masaya`.`agency`.`agency_name` AS `Requesting_Agency`,`masaya`.`laboratory_case`.`type` AS `DFE` from (`masaya`.`laboratory_case` join `masaya`.`agency` on((`masaya`.`agency`.`agency_id` = `masaya`.`laboratory_case`.`requesting_agency`))) ;

-- --------------------------------------------------------

--
-- Structure for view `userprofile`
--
DROP TABLE IF EXISTS `userprofile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userprofile`  AS  select `officer`.`officer_id` AS `officer_id`,`officer`.`fname` AS `fname`,`officer`.`mname` AS `mname`,`officer`.`sname` AS `sname`,`officer`.`rank` AS `rank`,`accounts`.`username` AS `username`,`accounts`.`password` AS `password`,`accounts`.`status` AS `status`,`officer`.`profile_image` AS `profile_image` from (`accounts` join `officer` on((`officer`.`officer_id` = `accounts`.`officer_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD KEY `officer_id` (`officer_id`);

--
-- Indexes for table `agency`
--
ALTER TABLE `agency`
  ADD PRIMARY KEY (`agency_id`);

--
-- Indexes for table `case_nature`
--
ALTER TABLE `case_nature`
  ADD KEY `lab_case_no` (`lab_case_no`),
  ADD KEY `nature_of_case` (`nature_of_case`);

--
-- Indexes for table `evidence`
--
ALTER TABLE `evidence`
  ADD KEY `lab_case_no` (`lab_case_no`);

--
-- Indexes for table `facts`
--
ALTER TABLE `facts`
  ADD PRIMARY KEY (`lab_case_no`);

--
-- Indexes for table `laboratory_case`
--
ALTER TABLE `laboratory_case`
  ADD PRIMARY KEY (`lab_case_no`),
  ADD KEY `complainant` (`complainant`),
  ADD KEY `requesting_agency` (`requesting_agency`),
  ADD KEY `examiner` (`examiner`),
  ADD KEY `investigator` (`investigator`),
  ADD KEY `released_by` (`released_by`),
  ADD KEY `claimed_by` (`claimed_by`);

--
-- Indexes for table `law`
--
ALTER TABLE `law`
  ADD PRIMARY KEY (`law_id`);

--
-- Indexes for table `officer`
--
ALTER TABLE `officer`
  ADD PRIMARY KEY (`officer_id`),
  ADD KEY `rank` (`rank`),
  ADD KEY `agency` (`agency`);

--
-- Indexes for table `officer_delete`
--
ALTER TABLE `officer_delete`
  ADD KEY `rank` (`rank`),
  ADD KEY `agency` (`agency`);

--
-- Indexes for table `officer_update`
--
ALTER TABLE `officer_update`
  ADD KEY `rank` (`rank`),
  ADD KEY `agency` (`agency`);

--
-- Indexes for table `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`person_id`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`position_id`);

--
-- Indexes for table `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`rank_id`);

--
-- Indexes for table `suspect`
--
ALTER TABLE `suspect`
  ADD KEY `lab_case_no` (`lab_case_no`),
  ADD KEY `person_id` (`person_id`);

--
-- Indexes for table `victim`
--
ALTER TABLE `victim`
  ADD KEY `lab_case_no` (`lab_case_no`),
  ADD KEY `person_id` (`person_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agency`
--
ALTER TABLE `agency`
  MODIFY `agency_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `facts`
--
ALTER TABLE `facts`
  MODIFY `lab_case_no` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `laboratory_case`
--
ALTER TABLE `laboratory_case`
  MODIFY `lab_case_no` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `law`
--
ALTER TABLE `law`
  MODIFY `law_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `officer`
--
ALTER TABLE `officer`
  MODIFY `officer_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `persons`
--
ALTER TABLE `persons`
  MODIFY `person_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `position`
--
ALTER TABLE `position`
  MODIFY `position_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `rank`
--
ALTER TABLE `rank`
  MODIFY `rank_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`officer_id`) REFERENCES `officer` (`officer_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
